//text in top page
const T_text1 = `この度はご参加いただきありがとうございます。¥n
本調査は工学院大学の研究室が実施するお金の分配に関するアンケート調査です。¥n
アンケートの概要やその流れ、注意事項等の事前説明はランサーズ上にある、本調査の募集ページに記載しております。¥n`;

const T_text2 = `ご質問や不明点がございましたら、工学院大学応用経済分析研究室の¥n
齋野(j319138@ns.kogakuin.ac.jp)までご連絡ください。¥n
この調査研究やその手順、リスクや利点についてご質問や苦情がある場合は、¥n
研究室担当教員矢﨑(yasaki@cc.kogakuin.ac.jp)までご連絡ください。¥n
独立した連絡先 : この研究の実施方法に懸念やご質問がある場合は、工学院大学研究支援室(〒192-0015 東京都八王子市中野町2665-1)までご連絡ください。¥n
`;

// text in briefing page
const B_text1 = `【本実験の概要】¥n
本実験ではパソコンの画面上に表示される"お金の分配"に関する質問について「どのくらいを相手に渡すか」、
もしくは「提示された金額を受け入れるか」を皆様の直感に従い、答えていただくものです。¥n
この実験の所要時間はおよそ5分程度となっております。¥n
回答は任意であり、実験途中で参加を中断することも可能なため、回答の継続が難しい場合などはブラウザのタブを直接閉じ、実験を中断することができます。¥n
基本的には回答は1人につき1度までですが、やむを得ない事情で回答を中断された場合は再度回答していただいても構いません。¥n
回答の途中経過は保存されませんので、中断された際は最初から実験を始めてください。`;

const B_text2 = `【データ提供の可否について】¥n
実験終了後の事後説明でデータ提供の可否について確認させていただきます。¥n
その際にデータ提供不可の申し出をされたり、参加を中断された場合は、送信されたデータは削除され分析には用いられません。¥n
なお，研究実施者側では回答者が特定できない形でデータを取得しておりますので，アンケート回答終了時にデータ提供に同意いただいた場合，
その後の撤回は出来ません。あらかじめご了承ください。`;

const B_text3 = `【謝礼のお渡し方法等について】¥n
本実験に最後まで参加し、データ提供に同意していただいた方に、謝礼として30円をお渡しいたします。¥n
恐れ入りますが、実験への参加を中止した場合やデータ提供に同意されなかった場合、
こちらの指示とは異なった回答をされた場合などは、謝礼をお渡しできません。ご承知いただければ幸いです。¥n
データ提供等の事後説明に同意していただいた方には確認番号を提示いたします。¥n
その番号をランサーズの本実験募集ページの下にある空欄に入力していただければ、ランサーズ社を通して謝礼をお支払いさせていただきます。¥n
実験にお答えいただいた方でも本番号がなければ謝礼をお渡しすることができません。必ずお控えをお取りいただきますようお願いいたします。`;

const B_text4 = `【データの利用方法について】¥n
今回取得したデータは研究および教育目的で利用され、統計的に解析された結果は論文や学会発表または大学の講義等様々な形で公表される場合があります。¥n
さらにアンケートへの回答そのものも研究報告および成果の一部として2次利用可能な状態で公開(オープンデータ化)される可能性があります。¥n
なお研究実施者は、今回の調査において回答者の皆様の個人特定が可能となるデータ(名前や電話番号など)を取得しません。¥n
したがって、研究成果の報告やデータ公開に際しても匿名性は保たれます。¥n
また、アンケートに回答を入力し、次のページへ移動した時点で、お答えいただいたデータは送信されます。¥n
ですが実験を途中で中断された場合や事後説明でデータ提供不可の申し出をされた際、送信されたデータは削除されます。`;

const B_text5 = `【実験の流れ】¥n
実験の流れとしましては¥n
次ページでパスコードを使ってログイン → 各種アンケートに答える → 確認番号のページの入力¥n
となっております。¥n
詳しい流れは右上の「実験の流れ」ボタンからご確認ください。`;

const B_text6 = `調査は任意であり、協力しないことによって回答者が不利益を被ることはありません。¥n
下のボタンを押し、実験のログイン画面へお進みください。`;

// text in gamerule page
const G_text1 = `1000円の分け方に関する質問を3回お聞きします。¥n
調査に参加していただいている方には「提案者」と「応答者」の2種類の役割のうち1種類が、各回の質問時にランダムで割り当てられます。
また、本調査は完全にオンライン上で行われており、参加者の匿名性は確保されています。¥n
提案者は1000円を、自身と相手でどのように分けるかを自由に決めることができ、応答者はその提案を受け入れる、もしくは断ることしかできません。¥n
ただし、断った場合は提案者も応答者もお金を受け取ることができません¥n
提案者に選ばれた場合は相手にあげる金額を、半角数字で入力してください。¥n
応答者に選ばれた場合は画面に表示された提案を受け入れるか断るかを選んでください。`;

const G_text2 = `各役割における相手について、1回目の質問時では匿名の相手と金銭を分け合う状況を考えていただきます。
ですが、2回目、3回目の質問時では1回目の相手と同じ、もしくは異なる相手と分け合う状況を考えていただきます。¥n`;

//本実験はリアルタイムで他の方と同時に実施するわけではありません。従って、提案者の方は自身の提案が拒否されたかどうかを知ることはありません。¥n
//ただ、「提案者」役の方が提示した金額は一旦データベースに保存されたのち、「応答者」役の方に提示されます。例として1回目の質問で提案者役の方が提案した金額は、他の方が1回目の質問に応答者役として参加した際に提示されます。¥n

const G_text3 = `一度送信した内容はその後、修正することはできませんのでご注意ください。¥n
また、実験開始から終了までの間、ブラウザの戻るボタンはご使用にならないでください。¥n
データが正常に送信・処理されない可能性があります。`;

const D_text1 = `ご協力いただきありがとうございました。本ページはアンケート調査の事後説明ページです。¥n
改めて調査の目的を説明したのち、データの提供について同意するかをお答えいただければと思います。`;

const D_text2 = `調査の事前説明でも述べたとおり、本アンケートの目的はお金の分配に関する調査を行うことです。
ですが正確には初めに提示された金額がその後の分配行動にどのような影響を及ぼすかを調べることが本アンケートの主目的となります。¥n
そのため、1回目の質問時には全ての参加者に応答役が割り当てられており、金額の異なる2通りの分配額が提示されていました。
また、2回目の質問ではその後の分配行動を調査するため、参加者全員が提案者役に割り当てられています。
従って、実験の事前説明のうち「役割の振り分けは各ゲーム時にランダムに行われる」という点は実際とは異なる説明でした。¥n
1回目のゲームで提示される金額は250円と750円の2通りしかなく、調査実施者側で設定したものとなっております。¥n
こちらも実験の事前説明で説明したものとは異なっております。¥n`;

const D_text3 = `提示された金額の違いがその後の分配行動にどう影響するか、回答者の自然な反応を調査するために、
事実はと異なる説明を行いました。ご理解いただければ幸いです。`;

const D_text4 = `以上の内容を踏まえた上で、データの提供について同意いただけるのであれば、下のチェックボックスをクリックし、
「確認番号表示」ボタンを押してください。ページを移動したのち、確認番号が画面に表示されます。¥n
また、データの提供について同意いただけない際は、直接このページのタブを閉じていただいて構いません。
その場合、すでにアンケートに回答いただいている場合でも謝礼をお渡しすることはできず、お答えいただいた内容は削除されます。
ご理解いただければ幸いです。¥n
改めまして、この度は調査にご参加いただきありがとうございました。`;

export {
  T_text1,
  T_text2,
  B_text1,
  B_text2,
  B_text3,
  B_text4,
  B_text5,
  B_text6,
  G_text1,
  G_text2,
  G_text3,
  D_text1,
  D_text2,
  D_text3,
  D_text4,
};
